\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{obstfeld2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{manova-wei-zhang2015}
\citation{fan-li-yeaple2015}
\citation{dlw2012}
\citation{obstfeld2000}
\citation{campa2005}
\citation{bmm2012}
\citation{aik2014}
\citation{lmx2015}
\citation{chen2016}
\citation{auer2018}
\citation{wang-yu2021}
\citation{auer2016}
\citation{devereux2017}
\citation{garetto2016}
\citation{lmx2015}
\citation{strasser2013}
\citation{strasser2013}
\citation{dai2021}
\citation{manova2013}
\citation{chaney2016}
\citation{feenstra-li-yu2014}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{xu-guo2021}
\citation{feenstra2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Measurements}{5}{section.2}\protected@file@percent }
\newlabel{Data&Measurements}{{2}{5}{Data and Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Country-level macro data}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Data-Macro}{{2.1.1}{5}{Country-level macro data}{subsubsection.2.1.1}{}}
\citation{manova-zhang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exchange rates of Chinese RMB against the U.S. dollar (1999-2011)\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.USD}{{1}{6}{Exchange rates of Chinese RMB against the U.S. dollar (1999-2011)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Customs transaction-level data}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Data-Customs}{{2.1.2}{6}{Customs transaction-level data}{subsubsection.2.1.2}{}}
\citation{fan-li-yeaple2015}
\citation{lmx2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exchange rates of Chinese RMB against euro (1999-2011)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig.EUR}{{2}{7}{Exchange rates of Chinese RMB against euro (1999-2011)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Chinese firm-level data}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Data-CIE}{{2.1.3}{7}{Chinese firm-level data}{subsubsection.2.1.3}{}}
\citation{fan-li-yeaple2015}
\citation{bkl2021}
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for customs and firm data\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab.summary.sample}{{1}{8}{Summary statistics for customs and firm data\relax }{table.caption.3}{}}
\citation{manova-wei-zhang2015}
\citation{manova-wei-zhang2015}
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements of credit constraints}{9}{subsection.2.2}\protected@file@percent }
\newlabel{Measurements-Credit Constraints}{{2.2}{9}{Measurements of credit constraints}{subsection.2.2}{}}
\citation{fan-lai-li2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{10}{section.3}\protected@file@percent }
\newlabel{Empirical}{{3}{10}{Empirical Analysis}{section.3}{}}
\citation{aik2014}
\citation{lmx2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of measures of credit constraints\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab.summary.credit}{{2}{11}{Summary statistics of measures of credit constraints\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline estimations of exchange rate pass-through}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Empirical-Baseline}{{3.1}{11}{Baseline estimations of exchange rate pass-through}{subsection.3.1}{}}
\newlabel{eq.baseline}{{1}{11}{Baseline estimations of exchange rate pass-through}{equation.3.1}{}}
\citation{lmx2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline estimations of exchange rate pass-through into import prices\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab.baseline}{{3}{13}{Baseline estimations of exchange rate pass-through into import prices\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit constraints and exchange rate pass-through}{14}{subsection.3.2}\protected@file@percent }
\newlabel{Empirical-Credit}{{3.2}{14}{Credit constraints and exchange rate pass-through}{subsection.3.2}{}}
\newlabel{eq.credit}{{2}{14}{Credit constraints and exchange rate pass-through}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects of credit constraints on exchange rate pass-through into import prices\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab.credit}{{4}{15}{Effects of credit constraints on exchange rate pass-through into import prices\relax }{table.caption.6}{}}
\citation{strasser2013}
\citation{strasser2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sourcing diversity and credit constraints}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq.add.control}{{3}{17}{Sourcing diversity and credit constraints}{equation.3.3}{}}
\newlabel{eq.add.interaction}{{4}{17}{Sourcing diversity and credit constraints}{equation.3.4}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Import sources, credit constraints, and exchange rate pass-through\relax }}{19}{table.5}\protected@file@percent }
\newlabel{tab.source}{{5}{19}{Import sources, credit constraints, and exchange rate pass-through\relax }{table.5}{}}
\citation{manova2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{20}{section.4}\protected@file@percent }
\newlabel{Robustness}{{4}{20}{Robustness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative measures of credit constraints}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness check: alternative credit constraints measures from Chinese data\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab.robust.credit}{{6}{20}{Robustness check: alternative credit constraints measures from Chinese data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative sample excluding USD-pegged countries}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness check: alternative samples excluding USD-pegged countries\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab.robust.nopeg}{{7}{22}{Robustness check: alternative samples excluding USD-pegged countries\relax }{table.caption.8}{}}
\citation{aik2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trade type controls}{23}{subsection.4.3}\protected@file@percent }
\newlabel{RF2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness check: trade type controls for two-way traders or processing trade\relax }}{24}{table.8}\protected@file@percent }
\newlabel{tab.robust.tradetype}{{8}{24}{Robustness check: trade type controls for two-way traders or processing trade\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firm ownership controls}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alternative estimation methods}{25}{subsection.4.5}\protected@file@percent }
\citation{aik2014}
\citation{bkl2021}
\citation{dlw2012}
\citation{dlw2012}
\citation{acf2015}
\citation{brandt2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{26}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{26}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firm Heterogeneity in Markups}{26}{subsection.5.1}\protected@file@percent }
\citation{bmm2012}
\citation{lmx2015}
\citation{llz2018}
\citation{dlw2012}
\citation{xu-guo2021}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Heterogeneous Markups, Credit Constraints, and Exchange Rate Pass-through\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab.markup}{{9}{27}{Heterogeneous Markups, Credit Constraints, and Exchange Rate Pass-through\relax }{table.caption.9}{}}
\citation{bmm2012}
\citation{aik2014}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firm Heterogeneity in Market Shares}{28}{subsection.5.2}\protected@file@percent }
\citation{auer2016}
\citation{devereux2017}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Heterogeneous Market Share, Credit Constraints, and Exchange Rate Pass-through\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab.share}{{10}{29}{Heterogeneous Market Share, Credit Constraints, and Exchange Rate Pass-through\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{30}{Conclusion}{section.6}{}}
\bibdata{ref}
\bibcite{acf2015}{{1}{2015}{{Ackerberg, Caves and\ Frazer}}{{Daniel~A Ackerberg, Kevin Caves and\ Garth Frazer}}}
\bibcite{aik2014}{{2}{2014}{{Amiti, Itskhoki and\ Konings}}{{Mary Amiti, Oleg Itskhoki and\ Jozef Konings}}}
\bibcite{auer2016}{{3}{2016}{{Auer and\ Schoenle}}{{Raphael~A. Auer and\ Raphael~S. Schoenle}}}
\bibcite{auer2018}{{4}{2018}{{Auer, Chaney and\ Sauré}}{{Raphael Auer, Thomas Chaney and\ Philip Sauré}}}
\bibcite{bmm2012}{{5}{2012}{{Berman, Martin and\ Mayer}}{{Nicolas Berman, Philippe Martin and\ Thierry Mayer}}}
\bibcite{brandt2012}{{6}{2012}{{Brandt, {Van Biesebroeck} and\ Zhang}}{{Loren Brandt, Johannes {Van Biesebroeck} and\ Yifan Zhang}}}
\bibcite{bkl2021}{{7}{2021}{{Brooks, Kaboski and\ Li}}{{Wyatt~J Brooks, Joseph~P Kaboski and\ Yao~Amber Li}}}
\bibcite{campa2005}{{8}{2005}{{Campa and\ Goldberg}}{{José~Manuel Campa and\ Linda~S. Goldberg}}}
\bibcite{chaney2016}{{9}{2016}{{Chaney}}{{Thomas Chaney}}}
\bibcite{chen2016}{{10}{2016}{{Chen and\ Juvenal}}{{Natalie Chen and\ Luciana Juvenal}}}
\bibcite{dai2021}{{11}{2021}{{Dai et~al.}}{{Mi Dai, Francesco Nucci, Alberto~F. Pozzolo and\ Jianwei Xu}}}
\bibcite{dlw2012}{{12}{2012}{{{De Loecker} and\ Warzynski}}{{Jan {De Loecker} and\ Frederic Warzynski}}}
\bibcite{devereux2017}{{13}{2017}{{Devereux, Dong and\ Tomlin}}{{Michael~B. Devereux, Wei Dong and\ Ben Tomlin}}}
\bibcite{fan-lai-li2015}{{14}{2015}{{Fan, Lai and\ Li}}{{Haichao Fan, Edwin L.~C Lai and\ Yao~Amber Li}}}
\bibcite{fan-li-yeaple2015}{{15}{2015}{{Fan, Li and\ Yeaple}}{{Haichao Fan, Yao~Amber Li and\ Stephen~R. Yeaple}}}
\bibcite{feenstra2015}{{16}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Robert~C. Feenstra, Robert Inklaar and\ Marcel~P. Timmer}}}
\bibcite{feenstra-li-yu2014}{{17}{2014}{{Feenstra, Li and\ Yu}}{{Robert~C. Feenstra, Zhiyuan Li and\ Miaojie Yu}}}
\bibcite{garetto2016}{{18}{2016}{{Garetto}}{{Stefania Garetto}}}
\bibcite{kroszner2007}{{19}{2007}{{Kroszner, Laeven and\ Klingebiel}}{{Randall~S. Kroszner, Luc Laeven and\ Daniela Klingebiel}}}
\bibcite{lmx2015}{{20}{2015}{{Li, Ma and\ Xu}}{{Hongbin Li, Hong Ma and\ Yuan Xu}}}
\bibcite{llz2018}{{21}{2018}{{Li, Liao and\ Zhao}}{{Yao~Amber Li, Wei Liao and\ Chen~Carol Zhao}}}
\bibcite{manova2013}{{22}{2013}{{Manova}}{{Kalina Manova}}}
\bibcite{manova-zhang2012}{{23}{2012}{{Manova and\ Zhang}}{{Kalina Manova and\ Zhiwei Zhang}}}
\bibcite{manova-wei-zhang2015}{{24}{2015}{{Manova, Wei and\ Zhang}}{{Kalina Manova, Shang-Jin Wei and\ Zhiwei Zhang}}}
\bibcite{obstfeld2000}{{25}{2000}{{Obstfeld and\ Rogoff}}{{Maurice Obstfeld and\ Kenneth Rogoff}}}
\bibcite{strasser2013}{{26}{2013}{{Strasser}}{{Georg Strasser}}}
\bibcite{wang-yu2021}{{27}{2021}{{Wang and\ Yu}}{{Yaqi Wang and\ Miaojie Yu}}}
\bibcite{xu-guo2021}{{28}{2021}{{Xu and\ Guo}}{{Yuan Xu and\ Yuwei Guo}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra Tables}{33}{appendix.A}\protected@file@percent }
\newlabel{Appendix-Tables}{{A}{33}{Extra Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through to Export Prices\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab.baseline.exp}{{A1}{33}{Baseline Estimations of Exchange Rate Pass-Through to Export Prices\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Effects of Credit Constraints on Exchange Rate Pass-Through to Export Prices\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab.credit.exp}{{A2}{34}{Effects of Credit Constraints on Exchange Rate Pass-Through to Export Prices\relax }{table.caption.13}{}}
\newlabel{RF3}{35}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Import Sources, Credit Constraints, and Exchange Rate Pass-Through: Alternative Number of Sources\relax }}{35}{table.3}\protected@file@percent }
\newlabel{tab.source.lag}{{A3}{35}{Import Sources, Credit Constraints, and Exchange Rate Pass-Through: Alternative Number of Sources\relax }{table.3}{}}
\newlabel{RF4}{36}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Import Sources, Credit Constraints, and Exchange Rate Pass-Through: Geographical Distance\relax }}{36}{table.4}\protected@file@percent }
\newlabel{tab.source.distance}{{A4}{36}{Import Sources, Credit Constraints, and Exchange Rate Pass-Through: Geographical Distance\relax }{table.4}{}}
\newlabel{RF5}{37}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Robustness check: ownership controls for registration type and affiliation\relax }}{37}{table.5}\protected@file@percent }
\newlabel{tab.robust.ownership}{{A5}{37}{Robustness check: ownership controls for registration type and affiliation\relax }{table.5}{}}
\newlabel{RF6}{38}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Robustness check: alternative fixed effects\relax }}{38}{table.6}\protected@file@percent }
\newlabel{tab.robust.fe}{{A6}{38}{Robustness check: alternative fixed effects\relax }{table.6}{}}
\newlabel{RF7}{39}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Robustness check: cross-sectional estimations\relax }}{39}{table.7}\protected@file@percent }
\newlabel{tab.robust.crosec}{{A7}{39}{Robustness check: cross-sectional estimations\relax }{table.7}{}}
\gdef \@abspage@last{39}
