This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CreditERPT_Feb2023.aux
The style file: aea.bst
Database file #1: ref.bib
You've used 28 entries,
            2695 wiz_defined-function locations,
            751 strings with 7774 characters,
and the built_in function-call counts, 175154 in all, are:
= -- 29163
> -- 2146
< -- 0
+ -- 14178
- -- 678
* -- 15819
:= -- 34133
add.period$ -- 196
call.type$ -- 28
change.case$ -- 364
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 420
empty$ -- 1177
format.name$ -- 681
if$ -- 31545
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 91
num.names$ -- 308
pop$ -- 28
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 41864
swap$ -- 168
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 701
width$ -- 0
write$ -- 143
