

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Ackerberg, Caves \harvardand\ Frazer]{Daniel~A Ackerberg, Kevin
  Caves \harvardand\ Garth Frazer}{2015}{acf2015}
{\bf Ackerberg, Daniel~A, Kevin Caves, and Garth Frazer.} 2015.
  ``Identification properties of recent production function estimators.'' {\em
  Econometrica}, 83(6):~2411--2451.

\harvarditem[Amiti, Itskhoki \harvardand\ Konings]{Mary Amiti, Oleg Itskhoki
  \harvardand\ Jozef Konings}{2014}{aik2014}
{\bf Amiti, Mary, Oleg Itskhoki, and Jozef Konings.} 2014. ``Importers,
  Exporters, and Exchange Rate Disconnect.'' {\em The American Economic
  Review}, 104(7):~1942--1978.

\harvarditem[Auer \harvardand\ Schoenle]{Raphael~A. Auer \harvardand\
  Raphael~S. Schoenle}{2016}{auer2016}
{\bf Auer, Raphael~A., and Raphael~S. Schoenle.} 2016. ``Market structure and
  exchange rate pass-through.'' {\em Journal of International Economics},
  98:~60--77.

\harvarditem[Auer, Chaney \harvardand\ Sauré]{Raphael Auer, Thomas Chaney
  \harvardand\ Philip Sauré}{2018}{auer2018}
{\bf Auer, Raphael, Thomas Chaney, and Philip Sauré.} 2018. ``Quality
  pricing-to-market.'' {\em Journal of International Economics},
  110(110):~87--102.

\harvarditem[Berman, Martin \harvardand\ Mayer]{Nicolas Berman, Philippe Martin
  \harvardand\ Thierry Mayer}{2012}{bmm2012}
{\bf Berman, Nicolas, Philippe Martin, and Thierry Mayer.} 2012. ``HOW DO
  DIFFERENT EXPORTERS REACT TO EXCHANGE RATE CHANGES?'' {\em The Quarterly
  journal of economics}, 127(1):~437--492.

\harvarditem[Brandt, {Van Biesebroeck} \harvardand\ Zhang]{Loren Brandt,
  Johannes {Van Biesebroeck} \harvardand\ Yifan Zhang}{2012}{brandt2012}
{\bf Brandt, Loren, Johannes {Van Biesebroeck}, and Yifan Zhang.} 2012.
  ``Creative accounting or creative destruction? Firm-level productivity growth
  in Chinese manufacturing.'' {\em Journal of Development Economics},
  97(2):~339--351.

\harvarditem[Brooks, Kaboski \harvardand\ Li]{Wyatt~J Brooks, Joseph~P Kaboski
  \harvardand\ Yao~Amber Li}{2021}{bkl2021}
{\bf Brooks, Wyatt~J, Joseph~P Kaboski, and Yao~Amber Li.} 2021.
  ``Agglomeration, Misallocation, and (the Lack of) Competition.'' {\em
  American Economic Journal: Macroeconomics}, 13(4):~483--519.

\harvarditem[Campa \harvardand\ Goldberg]{José~Manuel Campa \harvardand\
  Linda~S. Goldberg}{2005}{campa2005}
{\bf Campa, José~Manuel, and Linda~S. Goldberg.} 2005. ``Exchange Rate
  Pass-through into Import Prices.'' {\em The review of economics and
  statistics}, 87(4):~679--690.

\harvarditem[Chaney]{Thomas Chaney}{2016}{chaney2016}
{\bf Chaney, Thomas.} 2016. ``Liquidity constrained exporters.'' {\em Journal
  of economic dynamics and control}, 72:~141--154.

\harvarditem[Chen \harvardand\ Juvenal]{Natalie Chen \harvardand\ Luciana
  Juvenal}{2016}{chen2016}
{\bf Chen, Natalie, and Luciana Juvenal.} 2016. ``Quality, trade, and exchange
  rate pass-through.'' {\em Journal of International Economics}, 100:~61--80.

\harvarditem[Dai et~al.]{Mi Dai, Francesco Nucci, Alberto~F. Pozzolo
  \harvardand\ Jianwei Xu}{2021}{dai2021}
{\bf Dai, Mi, Francesco Nucci, Alberto~F. Pozzolo, and Jianwei Xu.} 2021.
  ``Access to finance and the exchange rate elasticity of exports.'' {\em
  Journal of International Money and Finance}, 115:~102386.

\harvarditem[{De Loecker} \harvardand\ Warzynski]{Jan {De Loecker} \harvardand\
  Frederic Warzynski}{2012}{dlw2012}
{\bf {De Loecker}, Jan, and Frederic Warzynski.} 2012. ``Markups and Firm-Level
  Export Status.'' {\em The American Economic Review}, 102(6):~2437--2471.

\harvarditem[Devereux, Dong \harvardand\ Tomlin]{Michael~B. Devereux, Wei Dong
  \harvardand\ Ben Tomlin}{2017}{devereux2017}
{\bf Devereux, Michael~B., Wei Dong, and Ben Tomlin.} 2017. ``Importers and
  exporters in exchange rate pass-through and currency invoicing.'' {\em
  Journal of International Economics}, 105:~187--204.

\harvarditem[Fan, Lai \harvardand\ Li]{Haichao Fan, Edwin L.~C Lai \harvardand\
  Yao~Amber Li}{2015}{fan-lai-li2015}
{\bf Fan, Haichao, Edwin L.~C Lai, and Yao~Amber Li.} 2015. ``Credit
  constraints, quality, and export prices: Theory and evidence from China.''
  {\em Journal of Comparative Economics}, 43(2):~390--416.

\harvarditem[Fan, Li \harvardand\ Yeaple]{Haichao Fan, Yao~Amber Li
  \harvardand\ Stephen~R. Yeaple}{2015}{fan-li-yeaple2015}
{\bf Fan, Haichao, Yao~Amber Li, and Stephen~R. Yeaple.} 2015. ``TRADE
  LIBERALIZATION, QUALITY, AND EXPORT PRICES.'' {\em The review of economics
  and statistics}, 97(5):~1033--1051.

\harvarditem[Feenstra, Inklaar \harvardand\ Timmer]{Robert~C. Feenstra, Robert
  Inklaar \harvardand\ Marcel~P. Timmer}{2015}{feenstra2015}
{\bf Feenstra, Robert~C., Robert Inklaar, and Marcel~P. Timmer.} 2015. ``The
  Next Generation of the Penn World Table.'' {\em The American Economic
  Review}, 105(10):~3150--3182.

\harvarditem[Feenstra, Li \harvardand\ Yu]{Robert~C. Feenstra, Zhiyuan Li
  \harvardand\ Miaojie Yu}{2014}{feenstra-li-yu2014}
{\bf Feenstra, Robert~C., Zhiyuan Li, and Miaojie Yu.} 2014. ``EXPORTS AND
  CREDIT CONSTRAINTS UNDER INCOMPLETE INFORMATION: THEORY AND EVIDENCE FROM
  CHINA.'' {\em The review of economics and statistics}, 96(4):~729--744.

\harvarditem[Garetto]{Stefania Garetto}{2016}{garetto2016}
{\bf Garetto, Stefania.} 2016. ``Firms' heterogeneity, incomplete information,
  and pass-through.'' {\em Journal of International Economics}, 101:~158.

\harvarditem[Kroszner, Laeven \harvardand\ Klingebiel]{Randall~S. Kroszner, Luc
  Laeven \harvardand\ Daniela Klingebiel}{2007}{kroszner2007}
{\bf Kroszner, Randall~S., Luc Laeven, and Daniela Klingebiel.} 2007. ``Banking
  crises, financial dependence, and growth.'' {\em Journal of Financial
  Economics}, 84(1):~187--228.

\harvarditem[Li, Ma \harvardand\ Xu]{Hongbin Li, Hong Ma \harvardand\ Yuan
  Xu}{2015}{lmx2015}
{\bf Li, Hongbin, Hong Ma, and Yuan Xu.} 2015. ``How do exchange rate movements
  affect Chinese exports? — A firm-level investigation.'' {\em Journal of
  International Economics}, 97(1):~148--161.

\harvarditem[Li, Liao \harvardand\ Zhao]{Yao~Amber Li, Wei Liao \harvardand\
  Chen~Carol Zhao}{2018}{llz2018}
{\bf Li, Yao~Amber, Wei Liao, and Chen~Carol Zhao.} 2018. ``Credit constraints
  and firm productivity: Microeconomic evidence from China.'' {\em Research in
  International Business and Finance}, 45:~134--149.

\harvarditem[Manova]{Kalina Manova}{2013}{manova2013}
{\bf Manova, Kalina.} 2013. ``{Credit constraints, heterogeneous firms, and
  international trade}.'' {\em Review of Economic Studies}, 80(2):~711--744.

\harvarditem[Manova \harvardand\ Zhang]{Kalina Manova \harvardand\ Zhiwei
  Zhang}{2012}{manova-zhang2012}
{\bf Manova, Kalina, and Zhiwei Zhang.} 2012. ``EXPORT PRICES ACROSS FIRMS AND
  DESTINATIONS.'' {\em The Quarterly journal of economics}, 127(1):~379--436.

\harvarditem[Manova, Wei \harvardand\ Zhang]{Kalina Manova, Shang-Jin Wei
  \harvardand\ Zhiwei Zhang}{2015}{manova-wei-zhang2015}
{\bf Manova, Kalina, Shang-Jin Wei, and Zhiwei Zhang.} 2015. ``FIRM EXPORTS AND
  MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS.'' {\em The review of
  economics and statistics}, 97(3):~574--588.

\harvarditem[Obstfeld \harvardand\ Rogoff]{Maurice Obstfeld \harvardand\
  Kenneth Rogoff}{2000}{obstfeld2000}
{\bf Obstfeld, Maurice, and Kenneth Rogoff.} 2000. ``The Six Major Puzzles in
  International Macroeconomics: Is There a Common Cause?'' {\em NBER
  macroeconomics annual}, 15(1):~339--390.

\harvarditem[Strasser]{Georg Strasser}{2013}{strasser2013}
{\bf Strasser, Georg.} 2013. ``Exchange rate pass-through and credit
  constraints.'' {\em Journal of Monetary Economics}, 60(1):~25--38.

\harvarditem[Wang \harvardand\ Yu]{Yaqi Wang \harvardand\ Miaojie
  Yu}{2021}{wang-yu2021}
{\bf Wang, Yaqi, and Miaojie Yu.} 2021. ``Imports and RMB exchange rate
  pass-through: The role of quality sorting.'' {\em Journal of economic
  behavior and organization}, 187:~470--487.

\harvarditem[Xu \harvardand\ Guo]{Yuan Xu \harvardand\ Yuwei
  Guo}{2021}{xu-guo2021}
{\bf Xu, Yuan, and Yuwei Guo.} 2021. ``Exchange rate disconnect and financial
  constraints —evidence from Chinese firms.'' {\em Journal of Comparative
  Economics}, 49(4):~1008--1019.

\end{thebibliography}
