\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{obstfeld2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{manova-wei-zhang2015}
\citation{fan-li-yeaple2015}
\citation{dlw2012}
\citation{obstfeld2000}
\citation{campa2005}
\citation{bmm2012}
\citation{aik2014}
\citation{lmx2015}
\citation{chen2016}
\citation{auer2018}
\citation{wang-yu2021}
\citation{auer2016}
\citation{devereux2017}
\citation{garetto2016}
\citation{lmx2015}
\citation{dai2021}
\citation{manova2013}
\citation{chaney2016}
\citation{feenstra-li-yu2014}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{xu-guo2021}
\citation{manova-zhang2012}
\citation{fan-li-yeaple2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{Data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customs Transaction Records}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Data-Customs}{{2.1}{5}{Customs Transaction Records}{subsection.2.1}{}}
\citation{fan-li-yeaple2015}
\citation{bkl2021}
\citation{feenstra2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Firm-level Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Data-CIE}{{2.2}{6}{Chinese Firm-level Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Country-level Macro Data}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Data-Macro}{{2.3}{6}{Country-level Macro Data}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Main Samples\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.summary.sample}{{1}{7}{Summary Statistics for Main Samples\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nominal exchange rates of China's major trading partners (1999-2011)\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig.NER}{{1}{8}{Nominal exchange rates of China's major trading partners (1999-2011)\relax }{figure.caption.2}{}}
\citation{aik2014}
\citation{lmx2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real exchange rates of China's major trading partners (1999-2011)\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig.RER}{{2}{9}{Real exchange rates of China's major trading partners (1999-2011)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Framework}{9}{section.3}\protected@file@percent }
\newlabel{Framework}{{3}{9}{Empirical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Equations}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Framework-Equations}{{3.1}{9}{Estimating Equations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline estimations of exchange rate pass-through}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq.baseline}{{1}{9}{Baseline estimations of exchange rate pass-through}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimations with credit constraints}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq.credit}{{2}{10}{Estimations with credit constraints}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimations with additional factors}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq.add.control}{{3}{11}{Estimations with additional factors}{equation.3.3}{}}
\newlabel{eq.add.interaction}{{4}{11}{Estimations with additional factors}{equation.3.4}{}}
\citation{aik2014}
\citation{garetto2016}
\citation{devereux2017}
\newlabel{eq.add.sqr}{{5}{12}{Estimations with additional factors}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{12}{subsection.3.2}\protected@file@percent }
\newlabel{Framework-Measurements}{{3.2}{12}{Measurements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unit value as trade price}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{manova-wei-zhang2015}
\citation{manova-wei-zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Credit constraints}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{fan-lai-li2015}
\citation{bkl2021}
\citation{dlw2012}
\citation{dlw2012}
\citation{acf2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Credit Constrains Measures\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab.summary.credit}{{2}{15}{Summary Statistics of Credit Constrains Measures\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Import sources and export markets}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Firm-level markup}{15}{subsubsection.3.2.4}\protected@file@percent }
\citation{brandt2012}
\citation{aik2014}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Market share}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{17}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{17}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import Pass-through vs Export Pass-through}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Results-Baseline}{{4.1}{17}{Import Pass-through vs Export Pass-through}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab.baseline}{{3}{18}{Baseline Estimations of Exchange Rate Pass-Through\relax }{table.caption.5}{}}
\citation{lmx2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Credit Constraints}{19}{subsection.4.2}\protected@file@percent }
\newlabel{Results-Credit}{{4.2}{19}{Effects of Credit Constraints}{subsection.4.2}{}}
\citation{strasser2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects of Credit Constraints on Exchange Rate Pass-Through\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab.credit}{{4}{21}{Effects of Credit Constraints on Exchange Rate Pass-Through\relax }{table.caption.6}{}}
\citation{strasser2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sourcing Diversity and Credit Constraints}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab.source}{{5}{23}{Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{24}{section.5}\protected@file@percent }
\newlabel{Robustness}{{5}{24}{Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative Measures of Credit Constraints}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab.alt.credit}{{6}{25}{Alternative Estimations with Chinese Measures of Credit Constraints\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-sample Test: Two-way traders}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-sample Test: Excluding US Dollar Peg}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alternative Estimations with Two-way Traders\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab.alt.twoway}{{7}{27}{Alternative Estimations with Two-way Traders\relax }{table.caption.9}{}}
\citation{bmm2012}
\citation{lmx2015}
\citation{llz2018}
\citation{xu-guo2021}
\citation{bmm2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{28}{section.6}\protected@file@percent }
\newlabel{Discussions}{{6}{28}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firm Heterogeneity in Markup}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alternative Estimations Excluding US Dollar-pegged countries\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab.alt.nopeg}{{8}{29}{Alternative Estimations Excluding US Dollar-pegged countries\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab.markup}{{9}{30}{Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }{table.caption.11}{}}
\citation{auer2016}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firm Heterogeneity in Market Share}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab.share}{{10}{32}{Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab.share.quartile}{{11}{33}{Estimations of Exchange Rate Pass-Through by Market Share Quartile\relax }{table.caption.13}{}}
\citation{aik2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Firm Heterogeneity in Ownership}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion on Import-export Linkage}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimations with Importers of Different Ownership Types\relax }}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab.ownership}{{12}{35}{Estimations with Importers of Different Ownership Types\relax }{table.caption.14}{}}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion on the Trend of China’s Exchange Rate Pass-through}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\newlabel{sec-conclusion}{{7}{37}{Conclusion}{section.7}{}}
\bibdata{ref}
\bibcite{acf2015}{{1}{2015}{{Ackerberg, Caves and\ Frazer}}{{Daniel~A Ackerberg, Kevin Caves and\ Garth Frazer}}}
\bibcite{aik2014}{{2}{2014}{{Amiti, Itskhoki and\ Konings}}{{Mary Amiti, Oleg Itskhoki and\ Jozef Konings}}}
\bibcite{auer2016}{{3}{2016}{{Auer and\ Schoenle}}{{Raphael~A. Auer and\ Raphael~S. Schoenle}}}
\bibcite{auer2018}{{4}{2018}{{Auer, Chaney and\ Sauré}}{{Raphael Auer, Thomas Chaney and\ Philip Sauré}}}
\bibcite{bmm2012}{{5}{2012}{{Berman, Martin and\ Mayer}}{{Nicolas Berman, Philippe Martin and\ Thierry Mayer}}}
\bibcite{brandt2012}{{6}{2012}{{Brandt, {Van Biesebroeck} and\ Zhang}}{{Loren Brandt, Johannes {Van Biesebroeck} and\ Yifan Zhang}}}
\bibcite{bkl2021}{{7}{2021}{{Brooks, Kaboski and\ Li}}{{Wyatt~J Brooks, Joseph~P Kaboski and\ Yao~Amber Li}}}
\bibcite{campa2005}{{8}{2005}{{Campa and\ Goldberg}}{{José~Manuel Campa and\ Linda~S. Goldberg}}}
\bibcite{chaney2016}{{9}{2016}{{Chaney}}{{Thomas Chaney}}}
\bibcite{chen2016}{{10}{2016}{{Chen and\ Juvenal}}{{Natalie Chen and\ Luciana Juvenal}}}
\bibcite{dai2021}{{11}{2021}{{Dai et~al.}}{{Mi Dai, Francesco Nucci, Alberto~F. Pozzolo and\ Jianwei Xu}}}
\bibcite{dlw2012}{{12}{2012}{{{De Loecker} and\ Warzynski}}{{Jan {De Loecker} and\ Frederic Warzynski}}}
\bibcite{devereux2017}{{13}{2017}{{Devereux, Dong and\ Tomlin}}{{Michael~B. Devereux, Wei Dong and\ Ben Tomlin}}}
\bibcite{fan-lai-li2015}{{14}{2015}{{Fan, Lai and\ Li}}{{Haichao Fan, Edwin L.~C Lai and\ Yao~Amber Li}}}
\bibcite{fan-li-yeaple2015}{{15}{2015}{{Fan, Li and\ Yeaple}}{{Haichao Fan, Yao~Amber Li and\ Stephen~R. Yeaple}}}
\bibcite{feenstra2015}{{16}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Robert~C. Feenstra, Robert Inklaar and\ Marcel~P. Timmer}}}
\bibcite{feenstra-li-yu2014}{{17}{2014}{{Feenstra, Li and\ Yu}}{{Robert~C. Feenstra, Zhiyuan Li and\ Miaojie Yu}}}
\bibcite{garetto2016}{{18}{2016}{{Garetto}}{{Stefania Garetto}}}
\bibcite{kroszner2007}{{19}{2007}{{Kroszner, Laeven and\ Klingebiel}}{{Randall~S. Kroszner, Luc Laeven and\ Daniela Klingebiel}}}
\bibcite{lmx2015}{{20}{2015}{{Li, Ma and\ Xu}}{{Hongbin Li, Hong Ma and\ Yuan Xu}}}
\bibcite{llz2018}{{21}{2018}{{Li, Liao and\ Zhao}}{{Yao~Amber Li, Wei Liao and\ Chen~Carol Zhao}}}
\bibcite{manova2013}{{22}{2013}{{Manova}}{{Kalina Manova}}}
\bibcite{manova-zhang2012}{{23}{2012}{{Manova and\ Zhang}}{{Kalina Manova and\ Zhiwei Zhang}}}
\bibcite{manova-wei-zhang2015}{{24}{2015}{{Manova, Wei and\ Zhang}}{{Kalina Manova, Shang-Jin Wei and\ Zhiwei Zhang}}}
\bibcite{obstfeld2000}{{25}{2000}{{Obstfeld and\ Rogoff}}{{Maurice Obstfeld and\ Kenneth Rogoff}}}
\bibcite{strasser2013}{{26}{2013}{{Strasser}}{{Georg Strasser}}}
\bibcite{wang-yu2021}{{27}{2021}{{Wang and\ Yu}}{{Yaqi Wang and\ Miaojie Yu}}}
\bibcite{xu-guo2021}{{28}{2021}{{Xu and\ Guo}}{{Yuan Xu and\ Yuwei Guo}}}
\newlabel{sec-appendix}{{7}{40}{Conclusion}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tabA.1}{{13}{40}{Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{tabA.2}{{14}{41}{Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }}{42}{table.caption.18}\protected@file@percent }
\newlabel{tabA.3}{{15}{42}{Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimations with Exporters of Different Ownership Types\relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{tabA.4}{{16}{43}{Estimations with Exporters of Different Ownership Types\relax }{table.caption.19}{}}
\gdef \@abspage@last{43}
